{
  "files.exclude": {
    //deps & funcs
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true,
    //dists
    "**/out": true,
    "**/dist": true,

    //settings
    "**/.gitignore": false,
    "**/.npmignore": true,
    "**/package.json": false,
    "**/package-lock.json": true,
    "**/jsconfig.json": true,
    "**/.eslintrc.json": true,
    "**/tsconfig.json": true,
    "**/next.config.js": true,
    "**/rollup.config.js": true,
    "**/.prettierrc": true,
    "**/README.md": true,

    //dirs
    "**/config": true,
    "**/styles": true
  }
}
